<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Interativo</title>
    <link rel="stylesheet" href="sytle.css">
</head>

<body>
    <main>
        <h1>Interactive Cards</h1>
        <div class="social-media">
            <a href="#">
                <img src="imgs/google1.png" alt="Google">
            </a>
            <a href="#">
                <img src="imgs/facebook.png" alt="Facebook">
            </a>
            <a href="#">
                <img src="imgs/linkedin.png" alt="Linkedin">
            </a>
        </div>
        <div class="alternative">
            <span>OR</span>
        </div>
        <form action="">
            <label for="Title">
                <span>Title</span>
                <input type="text" id="title" name="Title">
            </label>
            <label for="Description">
                <span>Description</span>
                <input type="text" id="description" name="description">
            </label>
            <label for="URL">
                <span>URL</span>
                <input type="url" id="url" name="URL">
            </label>
            <label>
                <input type="submit" id="submit" value="Submit">
            </label>
        </form>
    </main>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2 class="nome">Vitor</h2>
                <h3>a</h3>
                <p>ada</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
    </script>


</body>

</html>